{
  "name": "@architect/plugin-typescript",
  "version": "1.2.0",
  "description": "TypeScript custom runtime + workflows integration for Architect",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint . --fix",
    "test:integration": "cross-env tape 'test/integration/**/*-test.js' | tap-arc",
    "test": "npm run lint && npm run test:integration"
  },
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/architect/plugin-typescript.git"
  },
  "author": "Ryan Block <hello@ryanblock.com>",
  "license": "Apache-2.0",
  "files": [
    "src/*"
  ],
  "dependencies": {
    "@types/aws-lambda": "^8.10.129",
    "esbuild": "^0.19.8",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@architect/architect": "^10.16.3",
    "@architect/eslint-config": "^2.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.54.0",
    "tap-arc": "^1.2.2",
    "tape": "^5.7.2",
    "tiny-json-http": "^7.5.1"
  },
  "eslintConfig": {
    "extends": "@architect/eslint-config"
  }
}
